name=AD5666
version=1.0.0
author=Peter Polidoro <peter@polidoro.io>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Provides an SPI based interface to the AD5666 Quad 16-Bit DACs.
paragraph=Like this project? Please star it on GitHub!
category=Signal Input/Output
url=https://github.com/janelia-arduino/AD5666.git
architectures=*
